# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
# add_header Access-Control-Allow-Origin '$http_origin';
# add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
# add_header Access-Control-Allow-Headers '*';
# add_header Access-Control-Max-Age 1728000;

# . files
location ~ /\.(?!well-known) {
	deny all;
}
