map $http_user_agent $excluded_ua {
    ~Statping 0;
    ~ELB 0;

    default 1;
}

server {
    listen 80;
    listen [::]:80;

    # Use zone one to limit the requests (16r/s) with a burst of 5 more requests.
    #limit_req zone=one burst=32;

    # Limit the opened client connections to 16 at the same time.
    #limit_conn addr 16;

    # Default timeouts for better high-load management.
    client_body_timeout 10s;
    client_header_timeout 10s;
    client_body_buffer_size 200K;
    client_header_buffer_size 8k;
    client_max_body_size 160M;
    large_client_header_buffers 8 64k;

    set $base /var/www/html;
    root $base/public;

    # security
    include nginxconfig.io/security.conf;

    # index.php
    index index.php;

    access_log /var/log/nginx/access.log combined if=$excluded_ua;

    # index.php fallback
    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        include nginxconfig.io/php_fastcgi.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
