[opcache]

; THIS IS FOR PHP8 AND JIT PROPERLY SET
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing

; THIS IS OLD CRAP
; opcache.memory_consumption=256
; opcache.interned_strings_buffer=32
; opcache.max_accelerated_files=16519
; opcache.validate_timestamps=0
; #opcache.revalidate_freq=20
; #opcache.revalidate_path=1
; opcache.save_comments=1
; opcache.enable_cli=1
; ;opcache.file_cache_only=1
; ;opcache.file_cache=/var/www/opcache



; THIS IS FOR JEFFS FAST FILE BASED CACHE FOR CLI
; opcache.enable=1
; opcache.memory_consumption=256
; opcache.interned_strings_buffer=32
; opcache.max_accelerated_files=16519
; opcache.validate_timestamps=0
; #opcache.revalidate_freq=20
; #opcache.revalidate_path=1
; opcache.save_comments=1
; opcache.enable_cli=1
; opcache.file_cache_only=1
; opcache.file_cache=/var/www/opcache

